@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300);
body {
  font-family: "Open Sans", sans-serif;
}

.header {
  background-color: #d83454;
  color: #ffffff;
}

.header .logo {
  width: 400px;
  height: auto;
}

.header .tagline {
  font-size: 22px;
  padding: 0 20px;
}

@media only screen and (max-width: 768px) {
  .header .tagline {
    display: block;
  }
}

.image-container {
  margin: auto;
  text-align: center;
  margin-bottom: 3%;
}

.image-container img {
  max-width: 80%;
}

@media only screen and (max-width: 1200px) {
  .image-container {
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 768px) {
  .image-container {
    margin-bottom: 12%;
  }
}

.section-container {
  height: 60%;
  width: 100%;
  text-align: center;
}

.section-container-first {
  height: 40%;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .section-container-first {
    height: 60%;
  }
}

.section-top {
  height: 20%;
  width: 100%;
  text-align: center;
  position: relative;
}

.section-top-first {
  height: 40%;
  width: 100%;
  text-align: center;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .section-top-first {
    height: 20%;
  }
}

.section-bottom {
  height: 20%;
  width: 100%;
  text-align: center;
}

.design, .build, .both, .clients, .find, .contact {
  background-color: #f1f2f2;
  color: #414042;
}

.pink {
  color: #d83454;
}

.centerv {
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: relative;
}

.button-down {
  height: 70px;
  width: 70px;
  cursor: pointer;
  max-height: 100%;
  position: absolute;
  bottom: 50px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 768px) {
  .button-down {
    bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .button-gray {
    height: 50px;
    width: 50px;
  }
}

.man-img {
  width: 650px;
  height: auto;
}

.info {
  font-size: 32px;
  display: inline-block;
  padding: 0 20px;
}

@media only screen and (max-width: 768px) {
  .info {
    font-size: 22px;
  }
}

.section-header {
  font-size: 72px;
  font-family: "Roboto Slab", serif;
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 20px;
}

@media only screen and (max-width: 992px) {
  .section-header {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 50px;
  }
}

@media only screen and (max-width: 480px) {
  .section-header {
    font-size: 46px;
  }
}

.services-container {
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 480px) {
  .services-container {
    margin-top: 10px;
  }
}

.services-box {
  width: 25%;
  float: left;
  height: 300px;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .services-box {
    padding: 0 50px;
    width: 100%;
    height: 90px;
    text-align: left;
    clear: both;
  }
  .services-box img {
    width: 60px;
    clear: both;
    vertical-align: middle;
  }
  .services-box .services-type {
    display: inline-block;
    padding-left: 20px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 480px) {
  .services-box {
    padding: 0;
  }
}

.services-box img {
  max-width: 80%;
}

.clearfix {
  clear: both;
}

.services-icon {
  width: 300px;
  height: auto;
}

.services-type {
  display: block;
  margin-top: 50px;
  font-size: 22px;
}

.clients-slider {
  width: 60%;
  margin: auto;
}

@media only screen and (max-width: 992px) {
  .clients-slider {
    width: 80%;
  }
}

.client-logo {
  height: 100px;
  width: auto;
  max-width: 100%;
}

#map {
  width: 100%;
  height: 400px;
}

@media only screen and (max-width: 768px) {
  #map {
    height: 300px;
  }
}

/* shadow styling */
.map-container {
  position: relative;
  overflow: hidden;
}

.map-container:before, .map-container:after, .map:before, .map:after {
  content: '';
  position: absolute;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.map-container:before {
  top: -5px;
  left: 0;
  right: 0;
  height: 5px;
}

.map-container:after {
  right: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
}

.map:before {
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
}

.map:after {
  left: -5px;
  top: 0;
  bottom: 0;
  width: 5px;
}

.contact .section-top {
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  .contact .section-top {
    margin-bottom: 0;
  }
}

.form {
  text-align: center;
  width: 30%;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .form {
    width: 70%;
  }
}

.form input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 15px;
  border: 3px solid #cccccc;
  border-radius: 5px;
  font-size: 24px;
  color: #4d4c4e;
}

@media only screen and (max-width: 480px) {
  .form input {
    padding: 10px;
  }
}

.form textarea {
  width: 100%;
  box-sizing: border-box;
  height: 210px;
  border: 3px solid #cccccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 24px;
  color: #4d4c4e;
}

@media only screen and (max-width: 480px) {
  .form textarea {
    padding: 10px;
    height: 170px;
  }
}

.form button {
  width: 100%;
  height: 70px;
  background-color: #d83454;
  border: solid #d83454;
  color: #ffffff;
  border-radius: 5px;
  font-size: 24px;
  margin-bottom: 40px;
}

.form .phone {
  font-size: 32px;
  display: block;
  text-align: center;
  color: #414042;
}
